Bahet,dixsd85,Tinker AFB,78.4,71.9,Bahet,dixsjrd,Tinker AFB,78.4,72.0,2017-06-15 18:02:41.363121
Bahet,diyc2yf,Tinker AFB,92.75,72.0,2017-06-15 23:53:51.380669
Bahet,diyc7z2,Tinker AFB,92.75,71.9,2017-06-15 23:56:57.222973
Bahet,diycfv0,Tinker AFB,92.75,71.89999999999999,2017-06-16 00:02:47.424327
Bahet,diycsfu,Tyndall AFB,77.05,71.8,2017-06-16 00:05:33.746467
Bahet,diyct8v,Tinker AFB,92.75,71.69999999999999,2017-06-16 00:06:00.625184
Bahet,diyd160,Tinker AFB,92.75,71.,2017-06-16 00:10:23.907906
Bahet,diyd160,Tyndall AFB,77.05,71.,2017-06-16 00:10:45.596842
Bahet,diyd160,Tyndall AFB,77.05,71.3,2017-06-16 00:11:24.199952
Bahet,diyd160,Tyndall AFB,77.05,71.3,2017-06-16 00:11:30.705959
Bahet,diyd160,Tyndall AFB,77.05,71.1,2017-06-16 00:11:41.348305
Bahet,diyd160,Tinker AFB,92.75,71.1,2017-06-16 00:12:06.129902
Bahet,diyd160,Tyndall AFB,77.05,71.0,2017-06-16 00:12:17.250796
Bahet,dizkect,Tyndall AFB,81.5,6.9,2017-06-16 19:28:40.730728
Bahet,dizkgmy,Tinker AFB,81.81,6.9,2017-06-16 19:29:47.704056
Bahet,dizkgmy,Tyndall AFB,81.5,6.800000000000001,2017-06-16 19:30:28.412260
Bahet,dizkgmy,Tinker AFB,81.81,6.700000000000001,2017-06-16 19:30:36.010532
Bahet,dizkgmy,Tyndall AFB,81.5,71.9,2017-06-16 19:34:03.444838
Bahet,dizkgmy,Tinker AFB,81.81,70.9,2017-06-16 19:34:12.551924
Bahet,dizkgmy,Tinker AFB,81.81,69.9,2017-06-16 19:34:25.982605
Bahet,dizkgmy,Tinker AFB,81.81,68.9,2017-06-16 19:35:05.051043
Bahet,dizkgmy,Tyndall AFB,81.5,67.9,2017-06-16 19:35:26.000599
Bahet,dizkgmy,Tyndall AFB,81.5,66.9,2017-06-16 19:36:00.464871
Bahet,dizkgmy,Tyndall AFB,81.5,65.9,2017-06-16 19:36:21.356953
Bahet,dizkgmy,Tinker AFB,81.81,65.80000000000001,2017-06-16 19:37:23.570951
Bahet,dizkgmy,Tyndall AFB,81.5,65.7,2017-06-16 19:37:33.923678
Bahet,dizkgmy,Tinker AFB,81.81,71.9,2017-06-16 19:40:01.559348
Bahet,dizl3k8,Dyess AFB,84.2,71.80000000000001,2017-06-16 19:56:40.857859
Bahet,dizl3f6,Nellis AFB,85.93,71.70000000000002,2017-06-16 19:56:41.209307
Bahet,dizl3k8,Barksdale AFB,84.9,71.60000000000001,2017-06-16 19:56:44.137175
Bahet,dizl3f6,Creech AFB,82.9,71.50000000000001,2017-06-16 19:56:44.542574
Bahet,dizl3k8,Keesler AFB,83.05,71.4,2017-06-16 19:56:47.379159
Bahet,dizl3f6,Columbus AFB,78.69,71.30000000000001,2017-06-16 19:56:47.782036
Bahet,dizl3k8,Columbus AFB,78.69,71.2,2017-06-16 19:56:50.601050
Bahet,dizl3f6,Shaw AFB,80.58,71.10000000000001,2017-06-16 19:56:51.004935
Bahet,dizl3k8,Tyndall AFB,81.52,71.0,2017-06-16 19:56:53.554115
Bahet,dizl3f6,Sheppard AFB,84.52,70.9,2017-06-16 19:56:53.963055
Bahet,dizl3k8,Tyndall AFB,81.52,70.80000000000001,2017-06-16 19:56:57.702393
Bahet,dizl3f6,Nellis AFB,85.93,70.70000000000002,2017-06-16 19:56:58.008588
Bahet,dizl3k8,Keesler AFB,83.05,70.60000000000001,2017-06-16 19:57:00.384432
Bahet,dizl3f6,Dyess AFB,84.2,70.50000000000001,2017-06-16 19:57:00.706784
Bahet,dizl3k8,Tyndall AFB,81.52,70.4,2017-06-16 19:57:03.243832
Bahet,dizl3f6,Robins AFB,79.11,70.30000000000001,2017-06-16 19:57:03.578915
Bahet,dizl3k8,Laughlin AFB,83.12,70.2,2017-06-16 19:57:06.206889
Bahet,dizl3f6,Davis-Montham AFB,81.03,70.10000000000001,2017-06-16 19:57:06.613503
Bahet,dizl3k8,Laughlin AFB,83.12,70.0,2017-06-16 19:57:08.946216
Bahet,dizl3f6,Cannon AFB,80.46,69.9,2017-06-16 19:57:09.353628
Bahet,dizl3k8,Barksdale AFB,84.9,69.80000000000001,2017-06-16 19:57:12.079845
Bahet,dizl3f6,Sheppard AFB,84.52,69.70000000000002,2017-06-16 19:57:12.407188
Bahet,dizl3k8,Robins AFB,79.11,69.60000000000001,2017-06-16 19:57:14.887558
Bahet,dizl3f6,Shaw AFB,80.58,69.50000000000001,2017-06-16 19:57:15.214168
Bahet,dizl3k8,Randolph AFB,83.68,69.4,2017-06-16 19:57:17.693630
Bahet,dizl3f6,Nellis AFB,85.93,69.30000000000001,2017-06-16 19:57:18.013960
Bahet,dizl3k8,Robins AFB,79.11,69.2,2017-06-16 19:57:23.964204
Bahet,dizl3f6,Sheppard AFB,84.52,69.10000000000001,2017-06-16 19:57:24.295570
Bahet,dizl3k8,Luke AFB,83.71,69.0,2017-06-16 19:57:27.333884
Bahet,dizl3f6,Tinker AFB,82.6,68.9,2017-06-16 19:57:27.743095
Bahet,dizl3k8,Nellis AFB,85.93,68.80000000000001,2017-06-16 19:57:30.275544
Bahet,dizl3f6,Barksdale AFB,84.9,68.70000000000002,2017-06-16 19:57:31.084923
Bahet,dizn9x3,Eglin AFB,83.21,68.6,2017-06-16 20:21:28.917187
Bahet,dizn9sn,Keesler AFB,83.77,68.5,2017-06-16 20:21:29.323448
Bahet,dizl3k8,Eglin AFB,83.21,68.4,2017-06-16 20:21:29.651628
Bahet,dizl3f6,Keesler AFB,83.77,68.3,2017-06-16 20:21:29.979435
Bahet,dizn9x3,Davis-Montham AFB,86.86,68.2,2017-06-16 20:21:33.002926
Bahet,dizn9sn,Nellis AFB,85.89,68.1,2017-06-16 20:21:33.411817
Bahet,dizl3k8,Keesler AFB,83.77,68.0,2017-06-16 20:21:33.744247
Bahet,dizl3f6,Kirtland AFB,73.96,67.9,2017-06-16 20:21:34.153069
Bahet,dizn9x3,Nellis AFB,85.89,67.8,2017-06-16 20:21:38.137066
Bahet,dizn9sn,Barksdale AFB,86.7,67.7,2017-06-16 20:21:38.493870
Bahet,dizl3k8,Tinker AFB,82.6,67.6,2017-06-16 20:21:38.900983
Bahet,dizl3f6,Robins AFB,81.18,67.5,2017-06-16 20:21:39.716178
Bahet,dizn9x3,Tinker AFB,82.6,67.4,2017-06-16 20:21:45.860205
Bahet,dizn9sn,Luke AFB,88.92,67.3,2017-06-16 20:21:46.201071
Bahet,dizl3k8,Tinker AFB,82.6,67.2,2017-06-16 20:21:46.516894
Bahet,dizl3f6,Barksdale AFB,86.7,67.1,2017-06-16 20:21:46.825090
Bahet,dizn9x3,Barksdale AFB,86.7,67.0,2017-06-16 20:21:50.604356
Bahet,dizn9sn,Cannon AFB,80.4,66.9,2017-06-16 20:21:51.012637
Bahet,dizl3k8,Tinker AFB,82.6,66.8,2017-06-16 20:21:51.357984
Bahet,dizl3f6,Cannon AFB,80.4,66.7,2017-06-16 20:21:51.671837
Cpt_crookedhair,diz0myf,Eglin AFB,83.21,66.6,2017-06-16 20:22:27.315230
ADubs62,diyx0x2,Keesler AFB,83.77,66.5,2017-06-16 20:22:29.280114
longdikkednigga,diyw0po,Altus AFB,85.53,66.4,2017-06-16 20:22:29.686712
eighthstargaming,diyrdss,Barksdale AFB,86.7,66.3,2017-06-16 20:22:32.202065
reesejenks520,diyocjj,Sheppard AFB,85.15,66.2,2017-06-16 20:22:34.466586
papertigers,diymdlq,Creech AFB,82.92,66.1,2017-06-16 20:22:36.613901
Cpt_crookedhair,diz0myf,Vance AFB,84.78,66.0,2017-06-16 20:22:49.564710
ADubs62,diyx0x2,Kirtland AFB,73.96,65.9,2017-06-16 20:22:52.042662
longdikkednigga,diyw0po,Altus AFB,85.53,65.8,2017-06-16 20:22:52.400212
eighthstargaming,diyrdss,Dyess AFB,84.2,65.7,2017-06-16 20:22:54.042848
Cpt_crookedhair,diz0myf,Creech AFB,82.92,65.6,2017-06-16 20:23:15.886307
ADubs62,diyx0x2,Dyess AFB,84.2,65.5,2017-06-16 20:23:17.796641
longdikkednigga,diyw0po,Sheppard AFB,85.15,65.4,2017-06-16 20:23:18.122441
eighthstargaming,diyrdss,Robins AFB,81.18,65.3,2017-06-16 20:23:19.572829
reesejenks520,diyocjj,Laughlin AFB,83.07,65.2,2017-06-16 20:23:21.586461
papertigers,diymdlq,Robins AFB,81.18,65.1,2017-06-16 20:23:23.301695
Bahet,diznug2,Davis-Montham AFB,86.85,65.0,2017-06-16 20:32:31.248481
Bahet,dizn9x3,Sheppard AFB,88.2,64.9,2017-06-16 20:42:02.825939
Bahet,dizn9sn,Altus AFB,89.24,64.8,2017-06-16 20:42:03.160590
Bahet,dizl3k8,Sheppard AFB,88.2,64.7,2017-06-16 20:42:04.073494
Bahet,dizl3f6,Eglin AFB,83.21,64.6,2017-06-16 20:42:04.480425
Bahet,dj0pboo,Laughlin AFB,83.3,64.5,2017-06-17 10:59:35.287296
Bahet,dj0pfj0,Eglin AFB,77.25,64.4,2017-06-17 11:04:08.285518
Bahet,dj0pfh9,Sheppard AFB,79.27,64.3,2017-06-17 11:04:27.481664
Bahet,dj0pfek,Randolph AFB,78.82,64.2,2017-06-17 11:04:53.423983
Bahet,dj0pbh9,Vance AFB,82.09,64.1,2017-06-17 11:05:22.999771
Bahet,dj0ppmq,Cannon AFB,77.16,63.9,2017-06-17 11:16:40.984001
Bahet,dj0ptvm,Nellis AFB,86.31,72.4,2017-06-17 11:26:30.174977
ElectricShock,dj0pv6t,Dyess AFB,80.01,72.3,2017-06-17 13:15:56.424708
knuckledraggingtoad,dj0h4iq,Randolph AFB,79.84,72.2,2017-06-17 18:42:30.833913
SignalCoil,dj0ciui,Shaw AFB,78.4,72.1,2017-06-17 18:54:22.960623
GinandAtomic,dj0ch2n,Tyndall AFB,83.32,72.0,2017-06-17 19:15:50.442218
iHoldTheMap,dj00r83,Sheppard AFB,85.66,71.9,2017-06-17 19:38:21.005251
Bahet,dj13hkh,Luke AFB,84.99,71.8,2017-06-17 19:51:59.485670
Bahet,dj13hhb,Altus AFB,88.14,71.7,2017-06-17 19:52:00.668204
IDefaultedOnMyDebt,dj0tmff,Nellis AFB,87.39,71.6,2017-06-17 19:52:01.923721
Bahet,diyd160,Laughlin AFB,80.6,71.5,2017-06-17 19:52:09.463873
cp-atwork,dj13r0i,Shaw AFB,81.7,71.8,2017-06-17 20:04:39.401732
Wabbadabbo,dj136ce,Tinker AFB,86,71.7,2017-06-17 20:04:40.356061
thadius856,dj132pi,Tinker AFB,86,71.6,2017-06-17 20:04:41.241075
BOSCO27,dizwuwd,Tyndall AFB,82,71.5,2017-06-17 20:04:56.853736
wisdomp,dizvp4g,Eglin AFB,76.57,71.4,2017-06-17 20:04:59.491462
arctic___puffin,dj14qtn,Kirtland AFB,81.75,71.3,2017-06-17 20:26:15.197962
miloca1983,dj146qx,Keesler AFB,76.64,71.2,2017-06-17 20:26:15.899847
xchevyguy2015,dj15lha,Davis-Montham AFB,88.38,71.1,2017-06-17 20:48:04.905366
goatsaredumb,dj1nlrn,Tyndall AFB,79.68,71.0,2017-06-18 05:50:10.657713
Rednys,dj1m8w1,Shaw AFB,75.87,70.9,2017-06-18 05:50:12.245965
-BB76-,dj1jr6b,Creech AFB,105.44,70.8,2017-06-18 05:50:15.709418
Hannibal0216,dj1ffcl,Robins AFB,79.09,70.7,2017-06-18 05:50:17.040123
CSM_BILL_DAUTERIVE,dj1a0oy,Nellis AFB,107.6,70.6,2017-06-18 05:50:27.855436
Bahet,dj23n78,Keesler AFB,78.28,70.5,2017-06-18 12:57:27.393524
muskrat42,dj1xwi4,Eglin AFB,77.38,70.4,2017-06-18 12:57:30.096834
DirtyYogurt,dj1uw73,Laughlin AFB,79.7,70.3,2017-06-18 12:57:32.203210
CSM_BILL_DAUTERIVE,dj27s1g,Randolph AFB,77.31,70.2,2017-06-18 15:42:40.281499
Domkizzle,dj2704f,Laughlin AFB,77.9,70.1,2017-06-18 15:42:41.440003
AirForceSlave,dj2u6o6,Tyndall AFB,81.12,70.0,2017-06-19 05:35:48.288100
Bahet,dj73m8t,Nellis AFB,85.26,69.0,2017-06-21 16:18:36.855268
Bahet,dj7hkem,Kirtland AFB,82.4,69.0,2017-06-21 21:03:45.936412
Bloody_Spork,dj7m149,Kirtland AFB,91.75,68.9,2017-06-21 22:17:01.429189
